In [19]:
import numpy as np   
import pandas as pd

In [20]:
db = pd.read_csv("nba.csv")  
db.shape

(458, 9)

In [21]:
db.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [22]:
db.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [23]:
db.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [24]:
db['College'].fillna("NULL",inplace=True)

In [25]:
db

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NULL,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NULL,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NULL,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,NaN

In [26]:
db['Salary'].fillna(db['Salary'].mean(),inplace=True)

In [27]:
db

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NULL,5.000000e+06
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NULL,9.000000e+05
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NULL,2.900000e+06
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,4.842684e+06

In [28]:
db.dropna(inplace=True)

In [29]:
db

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NULL,5.000000e+06
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2.239800e+06
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NULL,9.000000e+05
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NULL,2.900000e+06
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05

In [30]:
db.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [31]:
db.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [32]:
positiongrp = db.groupby(db["Position"])

In [33]:
positiongrp.get_group('SG')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3.425510e+06
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1.749840e+06
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NULL,3.425510e+06
...,...,...,...,...,...,...,...,...,...
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6.000000e+06
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2.525160e+06
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,5.250930e+05
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9.463484e+06
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1.348440e+06

In [34]:
positiongrp['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
Position,,,,,,,,
C,78.0,5.967052e+06,5.787989e+06,83397.0,1328880.00,3811060.0,9620558.25,22359364.0
PF,100.0,4.570889e+06,4.727010e+06,111444.0,1123722.25,3000000.0,5543725.00,22192730.0
PG,92.0,5.067606e+06,4.939768e+06,55722.0,1448610.00,3106518.0,7000000.00,21468695.0
SF,85.0,4.857220e+06,5.975997e+06,30888.0,1000000.00,2041080.0,5500000.00,25000000.0
SG,102.0,4.034356e+06,4.426658e+06,55722.0,947276.00,2394102.5,5675000.00,20000000.0

In [35]:
db.Age.value_counts()

24.0    47
25.0    45
27.0    41
23.0    41
26.0    36
28.0    31
30.0    31
29.0    28
22.0    26
31.0    22
20.0    19
21.0    19
33.0    14
32.0    13
34.0    10
36.0    10
35.0     9
37.0     4
38.0     4
40.0     3
39.0     2
19.0     2
Name: Age, dtype: int64

In [51]:
bins=[19,25,30,35,40]
labels=['19-24','25-29','30-34','35-40']
db['AgeGrp']=pd.cut(db['Age'], bins=bins,labels=labels,right=False)

In [40]:
db['AgeGrp'].value_counts()

25-29    181
19-24    154
30-34     90
35-40     29
Name: AgeGrp, dtype: int64

In [41]:
db

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,AgeGrp
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06,25-29
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06,25-29
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06,25-29
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06,19-24
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NULL,5.000000e+06,25-29
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2.239800e+06,19-24
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06,25-29
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NULL,9.000000e+05,19-24
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NULL,2.900000e+06,25-29
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05,25-29

In [45]:
db.groupby(db['AgeGrp'])['Salary'].mean()

AgeGrp
19-24    2.761705e+06
25-29    5.679300e+06
30-34    7.059559e+06
35-40    3.809991e+06
Name: Salary, dtype: float64

In [46]:
db.groupby('AgeGrp')['Salary'].median()

AgeGrp
19-24    1721379.5
25-29    3578947.0
30-34    5209584.5
35-40    2854940.0
Name: Salary, dtype: float64

In [47]:
db.groupby('AgeGrp')['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
AgeGrp,,,,,,,,
19-24,154.0,2.761705e+06,3.164929e+06,30888.0,1000000.0,1721379.5,3.150510e+06,16407501.0
25-29,181.0,5.679300e+06,5.486956e+06,55722.0,1035000.0,3578947.0,8.988765e+06,20158622.0
30-34,90.0,7.059559e+06,6.112519e+06,200600.0,2312500.0,5209584.5,1.005277e+07,22970500.0
35-40,29.0,3.809991e+06,4.590298e+06,222888.0,947276.0,2854940.0,4.842684e+06,25000000.0